<div class="container">
  <div class="row">
	<span style="padding-top:20px;font-weight:bold;">Skills Tracker: Search Associate</span>
  </div>	
  <div class="row">
    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9" >
	<div class="progress" style="height:120px;">
			<div class="progress-bar bg-success" style="width:30%">HTML 5</div>
			<div class="progress-bar bg-warning" style="width:15%">CSS 3</div>
			<div class="progress-bar bg-danger" style="width:20%">Java</div>
			<div class="progress-bar bg-success" style="width:10%">Angular</div>
			<div class="progress-bar bg-warning" style="width:15%">MongoDB</div>
			<div class="progress-bar bg-danger" style="width:10%">NoSql</div>			
		</div>	
	</div>    
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="padding:0px">
      <div class="floating-box" style="padding:2px;height:60px; background-color:#EBF4FA;font-size:10px;font-weight:bold;">		
				<h4>{{summary.registeredCandidates}}</h4> Registered Candidates
	</div>
    <div class="floating-box" style="height:60px; background-color:#EBF4FA;font-size:10px;font-weight:bold;">
            <h4>{{summary.ratedCandidates}}%</h4>Candidates Rated
	  </div>
    </div>    
  </div>
  <div class="row">
	<div class="col floating-box1"><h4>{{summary.l3RatedCandidates}}% </h4> Level3 Candidates</div>
	<div class="col floating-box1"><h4>{{summary.l2RatedCandidates}}% </h4> Level2 Candidates</div>
	<div class="col floating-box1"><h4>{{summary.maleRatedCandidates}}%</h4>Male Candidates Rated</div>
	<div class="col floating-box1"><h4>{{summary.femaleRatedCandidates}}%</h4>Female Candidates Rated</div>  
	<div class="col floating-box1"><h4>{{summary.l1RatedCandidates}}%</h4>Level1 Candidates</div>  
  </div>
  
  <div class="row">
	<div class="col floating-box1"><h4>{{summary.fresherCandidates}}%</h4>Candidates Freshers</div>
	<div class="col floating-box1"><h4>{{summary.femaleCandidates}}%</h4>Female Candidates</div>
	<div class="col floating-box1"><h4>{{summary.maleCandidates}}%</h4>Male Candidates</div>
	<div class="col floating-box1"><h4>{{summary.femaleRatedCandidates}}%</h4>Female Candidates Rated</div>  
	<div class="col floating-box1"><h4>{{summary.l1RatedCandidates}}%</h4>Level1 Candidates</div>  
  </div>
</div>
  

<div class="container">	
  <div *ngIf="associateArray==null">No Associates found.</div>
  <div *ngIf="associateArray!=null"> 	
	<div class="row">
	<table calss="table table-stripped table-responsive" style="padding-top:40px;width:100%;">
        <thead class="tdHeader odd">
            <!--<th>Pic</th>-->
            <th>Status</th>
			<th>
				<input type="text" class="form-control form-control-sm" style="width:90%;" id="srchNameTxt" name="srchNameTxt" [(ngModel)]="srchNameTxt"  placeholder="Search by Name"></th>
			<th>
				<input type="text" class="form-control form-control-sm" style="width:70%;" id="srchAssociteIdTxt" name="srchAssociteIdTxt" [(ngModel)]="srchAssociteIdTxt"  placeholder="Search by Id"></th>
			<th>
				<input type="text" class="form-control form-control-sm" style="width:80%;" id="srchEmailTxt" name="srchEmailTxt" [(ngModel)]="srchEmailTxt"  placeholder="Search by Email"></th>
			<th>Mobile
				<!--<input type="text" class="form-control form-control-sm" style="width:70%;" id="srchMobileTxt" name="srchMobileTxt" [(ngModel)]="srchMobileTxt"  placeholder="Search by Mobile">--></th>
			<th>
				<input type="text" class="form-control form-control-sm" style="width:70%;" id="srchSkillTxt" name="srchSkillTxt" [(ngModel)]="srchSkillTxt"  placeholder="Search by Skill">	</th>	
			<th> 
				<button type="button" class="btn btn-warning form-control-sm" [routerLink]="['/AddAssociate']">Add Associate</button> </th>	
        </thead>
        <tbody>
			<tr *ngFor="let associate of associateArray | associateFilter: srchNameTxt : srchAssociteIdTxt:srchEmailTxt:srchMobileTxt:srchSkillTxt;let i =index;let even = even; let odd = odd;"  [ngClass]="{ odd: odd, even: even }">                
				<td class="tdData">
				 <span *ngIf="associate.associateStatus=='Green'">
                      <span class="fa fa-stop" style="color:green"></span>    
                    </span>        
                  <span *ngIf="associate.associateStatus=='Blue'"><span class="fa fa-stop" style="color:blue"> 
                    </span>    
                  </span>        
                  <span *ngIf="associate.associateStatus=='Red'"><span class="fa fa-stop" style="color:red"> 
                    </span>    
                  </span> 
				
				</td>
				<td class="tdData">{{associate.associateName}}</td>
				<td class="tdData">{{associate.associateId}}</td>				
				<td class="tdData">{{associate.emailAddress}}</td>
				<td class="tdData">{{associate.mobileNumber}}</td>				
				<td class="tdData">{{associate.assocSkills}}</td>	
				<td> 
				 <a class="btn btn-info"          
                  [routerLink]="['/EditAssociate',associate._id]">
                  <i class="fa fa-pencil" aria-hidden="true"></i></a>  

				  <a class="btn btn-danger"          
                  (click)="deleteAssociate(associate)">
                  <i class="fa fa-trash" aria-hidden="true"></i></a> 
				  
				  <a class="btn btn-info"          
                  [routerLink]="['/ViewAssociate',associate._id]">
                  <i class="fa fa-eye" aria-hidden="true"></i></a>				  
					
				</td>
            </tr>
        </tbody>
    </table>
  </div>
 </div>
</div>