.tdData{
	font-size:10px;
}

.tdHeader th{
	font-size:14px;
	font-weight:bold;
}
.odd{
	background-color:#E5E4E2;		
}
.even{
	background-color:#FEFCFF;		
}
.placeholder{
  font-size: 12px;
  
}
table td { word-wrap:break-word;}

.floating-box {  
  float: left;
  width: 133px;  
  margin: 1px;  
  margin-bottom: 15px;
  margin-right: 5px;
  background-color:#EBF4FA;
}
.floating-box1 {  
  float: left;
  //width: 133px;  
  min-height: 50px;  
  margin: 1px;  
  margin-bottom: 15px;
  margin-right: 5px;
  background-color:#EBF4FA;
  font-weight:bold;
  font-size:10px;
}
.table>tbody>tr>td{
  padding: 2px;
}
.h3 {
  margin-bottom: 10px;
  margin-top:10px !important  ;
}
.well {  
  padding: 0px;
  margin-bottom  :10px;
  height: 75px;
  width: 128px;
}
.content{  
  min-height: 100px;
  border-radius: 4px;
  background-color: white;
  overflow: auto;
  margin-bottom: 14px;
}
.h3
{
  margin-bottom: 10px;
  margin-top:10px !important  ;
}
