<div class="form-group">
    <div class="col-sm-12">
       <app-message-display [messageDisplay]='messageDisplay' 
       [messageType]='messageType' ></app-message-display>
    </div>
  </div>
<div class="form-group">
    <div class="col-sm-12">
        <h5><b>Skill Tracker : Search Associate</b></h5>
    </div>
</div>
<div *ngIf="dashBoardModel">
        <!-- {{dashBoardModel| json}} -->
        <p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>    
<div class="row">  
        <div class="graph_header_left">
                <app-skill-graph [graphDetails]='dashBoardModel.GraphDetails'></app-skill-graph>
        </div>
        <div class="graph_header_right">
                <div class="right_top_skill_count">                       
                    <span class="wrap_word"><b>  {{dashBoardModel.Level3Candidate  | number : '1.2-2' }}% </b> Level3 Candidates</span>                       
                </div>
                <div class="right_top_skill_count">   
                    <span class="wrap_word"><b>  {{dashBoardModel.Level2Candidate  | number : '1.2-2' }}% </b> Level2 Candidates</span>                       
                </div>            
        </div>
    </div>
    
    <div class="row">  
            <div class="skill_count_left">
                <div class="bottom_skill_count">   
                    <span class="wrap_word"><b> {{dashBoardModel.RegistredCandidate}} </b> Registered Candidates</span>                    
                </div>
                <div class="bottom_skill_count">   
                    <span class="wrap_word"><b> {{dashBoardModel.FemaleCandidate  | number : '1.2-2'  }}% </b> Female Candidates</span>                      
                </div>
                <div class="bottom_skill_count">
                    <span class="wrap_word"><b> {{dashBoardModel.MaleCandidate  | number : '1.2-2'  }}% </b> Male Candidates</span>                        
                </div>
                <div class="bottom_skill_count">                       
                    <span class="wrap_word"><b> {{dashBoardModel.FresherCandidate  | number : '1.2-2' }}% </b> Candidate Freshers</span>                        
                </div>
                <div class="bottom_skill_count">                       
                    <span  class="wrap_word"><b>{{dashBoardModel.RatedCandidate}} </b>  Candidate Rated</span>                        
                </div>
                <div class="bottom_skill_count">                       
                    <span  class="wrap_word"><b> {{dashBoardModel.FemaleRatedCandidate  | number : '1.2-2' }}% </b> Female Candidate_Rated</span>                        
                </div>
                <div class="bottom_skill_count">                       
                    <span class="wrap_word"><b> {{dashBoardModel.MaleRatedCandidate  | number : '1.2-2' }}% </b> Male Candidate_Rated</span>                        
                </div>
            </div>
            <div class="skill_count_right">
                <div class="right_bottom_skill_count" > 
                        <span class="wrap_word"><b>{{dashBoardModel.Level1Candidate  | number : '1.2-2' }}% </b>  Level1 Candidates</span>                        
                </div>
            </div>
    </div>
    
    <!-- ---------------------------------------------------------- -->
    <div class="row">     
        <div class="col-sm-1 grid_header align_center">
            Pic
      </div>
      <div class="col-sm-1 grid_header align_center">
            Status
      </div>        
        <div  class="col-sm-8">
          <div class="row">
            <div class="col-sm-3 grid_header">
                <input [(ngModel)]="filterStringName" type="text" class="form-control" placeholder="Search By Name"> 
            </div>
            <div class="col-sm-2 grid_header">
                <input [(ngModel)]="filterStringAssociateID" type="text" class="form-control" placeholder="Search By Id"> 
            </div>
            <div class="col-sm-2 grid_header">
                <input [(ngModel)]="filterStringEmail" type="text" class="form-control" placeholder="Search By Email"> 
            </div>
            <div class="col-sm-2 grid_header">
                <input [(ngModel)]="filterStringMobile" type="text" class="form-control" placeholder="Search By Mobile No"> 
            </div>
            <div class="col-sm-3 grid_header">
                <input [(ngModel)]="filterStringSkill" type="text" class="form-control" placeholder="Search By Strong Skill"> 
            </div>
          </div>
      </div>
      <div class="col-sm-2 grid_header align_center">
          <button type="button" class="btn btn-primary"   title="Add Associate" [routerLink]="['/AddAssociateSkill']">Add Associate</button>
      </div>
      </div>
    
    
      <div class="row row-striped associate_details_row"  *ngFor="let d of dashBoardModel.AssociateDetails | dashBoardFilter: filterStringName:filterStringAssociateID:filterStringEmail:filterStringMobile:filterStringSkill">     
        <div class="col-sm-1 grid_header align_center associate_details_row_content_pic">
            <div class="small_div_image image"  [ngStyle]="{'background-image':'url(data:image/jpeg;base64,'+d.UserPhoto+')'}"   ></div>
        </div>
        <div class="col-sm-1 grid_header align_center associate_details_row_content_div">
                <div class="small_div {{d.StatusColor.toLowerCase()}}"></div>
        </div>        
          <div  class="col-sm-8 ">
            <div class="row">
              <div class="col-sm-3 grid_header associate_details_row_content">
                  {{d.Name}}
              </div>
              <div class="col-sm-2 grid_header associate_details_row_content">
                  {{d.AssociateID}}
              </div>
              <div class="col-sm-2 grid_header associate_details_row_content">
                  {{d.Email}}
              </div>
              <div class="col-sm-2 grid_header associate_details_row_content">
                  {{d.Mobile}}
              </div>
              <div class="col-sm-3 grid_header">
                <div class="strong_skill"> {{d.SkillSummary}}</div> 
              </div>
            </div>
        </div>
        <div class="col-sm-2 grid_header align_center associate_details_row_content_button">
            <div class="row">  
              <div class="col-sm-3 grid_header" style="margin-left: 5px;margin-right:3px">
                 <button type="button" class="btn btn-primary" [routerLink]="['/UpdateAssociateSkill',d.AssociateDetailsID]"   title="Edit">Edit</button>
              </div>  
              <div class="col-sm-4 grid_header  ">
                  <button type="button" class="btn btn-primary" (click)="DeleteAssociate(d.AssociateDetailsID)"  title="Delete">Delete</button>
               </div> 
               <div class="col-sm-4 grid_header">
                  <button type="button" class="btn btn-primary"  [routerLink]="['/ViewAssociateSkill',d.AssociateDetailsID]"   title="View">View</button>
               </div> 
            </div>
        </div>
        </div>
</div>    
        <!-- <p>
            {{dashBoardModel | json}}
          </p> -->
    
    
    
     
    