<div class="form-group">
                <div class="col-sm-12">
                    <app-message-display [messageDisplay]='messageDisplay'
                                         [messageType]='messageType'></app-message-display>
                </div>
            </div>
<div class="form-group">
        <div class="col-sm-12">
                <h5><b>Skill Tracker : Update Employee Skills</b></h5>
        </div>
        </div>
<div  *ngIf="associateSkill"> 
                <p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>    
<form class="form-horizontal" [formGroup]="form">     
    <div class="row bottom_margin">
            <div class="col-sm-5">                               
                    <div class="row bottom_margin">
                            <div class="col-sm-4">
                                    Name
                                    <label style="color:red"><b>*</b></label>
                            </div> 
                            <div class="col-sm-8">
                                        <input  [(ngModel)]="associateSkill?.AssociateDetails.Name" type="text" class="form-control"  id="name"  formControlName="name" >             
                            </div> 
                    </div>
                    <div class="row bottom_margin">
                            <div class="col-sm-4">
                                    Assiciate Id
                                    <label style="color:red"><b>*</b></label>
                            </div> 
                            <div class="col-sm-8">
                                        <input  [(ngModel)]="associateSkill.AssociateDetails.AssociateID" type="text" class="form-control"  id="associateid"  formControlName="associateid" >             
                            </div> 
                    </div>
                    <div class="row bottom_margin">
                            <div class="col-sm-4">
                                    Gender
                                    <label style="color:red"><b>*</b></label>
                            </div> 
                            <div class="col-sm-8">
                                <select class="form-control"  [(ngModel)]="associateSkill.AssociateDetails.Sex"  id="gender"    formControlName="gender">
                                                <option *ngFor="let gen of genders" value= {{gen}}>
                                                        {{gen}}
                                                </option>
                                </select>
                            </div> 
                    </div>
                    <div class="row bottom_margin">
                            <div class="col-sm-4">
                                    Email
                                    <label style="color:red"><b>*</b></label>
                            </div> 
                            <div class="col-sm-8">
                                        <input  [(ngModel)]="associateSkill.AssociateDetails.Email" type="text" class="form-control"  id="email"  formControlName="email" 
                                        pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">  
                            </div> 
                    </div>
                    <div class="row bottom_margin">
                            <div class="col-sm-4">
                                    Mobile Number
                                <label style="color:red"><b>*</b></label>
                            </div> 
                            <div class="col-sm-8">
                                <input  [(ngModel)]="associateSkill.AssociateDetails.Mobile" type="number" pattern="[789][0-9]{9}" class="form-control"  id="mobile"  title="10 Digit Mobile No starting with 7/8/9"  formControlName="mobile">               
                            </div> 
                    </div>
            </div>
             
            <div class="col-sm-2" >     
                    <div class="row upload_pic">
                                <div   class="col-sm-12" > 
                                                <input type="file" accept="image/jpeg" (change)="changeListener($event)" #file hidden>          
                                                <button (click)="file.click()" class="image"  [ngStyle]="{'background-image':'url(data:image/jpeg;base64,'+associateSkill.AssociateDetails.UserPhoto+')'}"> 
                                                                 Upload Photo
                                                            </button>                                        
                                        </div>
                    </div>
            </div>
            
           <div class="col-sm-1 nopadding">                               
                    <div class="row status_select">
                            <div class="col-sm-12">                          
                                    <div class="box_radio_status green">
                                            <button class="level_button green" (click)='statusClick("green")' [disabled]="associateSkill.AssociateDetails.StatusGreen">Status Green</button>
                                    </div>          
                                    <div  class="box_radio_status blue">
                                            <button class="level_button blue" (click)='statusClick("blue")' [disabled]="associateSkill.AssociateDetails.StatusBlue">Status Blue</button>
                                    </div>          
                                    <div  class="box_radio_status red" >
                                            <button class="level_button red" (click)='statusClick("red")' [disabled]="associateSkill.AssociateDetails.StatusRed">Status Red</button>
                                    </div>       
                            </div>
                    </div>              
            </div>
         <div class="col-sm-1 nopadding">                               
                   <div class="row level_select mar_right">
                            <div class="col-sm-12 ">                         
                                 <div class="box_radio_level">
                                    <button class="level_button" (click)='levelClick("l1")'  [disabled]="associateSkill.AssociateDetails.Level1">L1</button>
                                 </div>          
                                 <div  class="box_radio_level">
                                    <button class="level_button" (click)='levelClick("l2")'  [disabled]="associateSkill.AssociateDetails.Level2">L2</button>
                                 </div>          
                                 <div  class="box_radio_level">
                                    <button class="level_button" (click)='levelClick("l3")'  [disabled]="associateSkill.AssociateDetails.Level3">L3</button>
                                 </div>          
                            </div>
                    </div>        
            </div>
            <div class="col-sm-3 nopadding">                               
                    <div class="row remarks mar_right">
                            <div class="col-sm-12 nopadding">   
                                    Remarks                       
                                   <textarea class="form-control remarks_control " [ngModelOptions]="{standalone: true}" [(ngModel)]="associateSkill.AssociateDetails.Remark" rows="5" id="note"  ></textarea>                   
                            </div>
                    </div> 
            </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-1">
                <b>  Skills</b>
        </div>
        <div class="col-sm-3">
                        <input [(ngModel)]="skillFilter" [ngModelOptions]="{standalone: true}" type="text" class="form-control" placeholder="Search Skill (Auto Filter)">                        
        </div>
        <div class="col-sm-1">
        </div>
        <div class="col-sm-2">
               Add Skill
        </div>
        <div class="col-sm-3">
                        <input [(ngModel)]="skillName" [ngModelOptions]="{standalone: true}" type="text" class="form-control" placeholder="Add Skill">                        
        </div>
        <div class="col-sm-2">
                        <button type="submit" class="btn btn-primary" style="width:100%"  (click)="AddSkill()"    title="Add"    [disabled]="!skillName">Add</button>
        </div>
    </div>
    <hr>
    <div class="row">
            <div class="col-sm-12"> 
                    <app-skill-select [associateSkill]='associateSkill?.Skills' [isDisabled]=false [filterString]='skillFilter'></app-skill-select>
            </div>
    </div>
    <hr>
    <div class='row bottom_margin'>
                    <div class='col-sm-4'>
                            <div class='row'>
                                <div class='col-sm-4'>Others</div>
                                <div class='col-sm-8'>
                                    <input  [(ngModel)]="associateSkill.AssociateDetails.Other" [ngModelOptions]="{standalone: true}" type="text" class="form-control"  id="title"  >            
                                </div>
                            </div>
                    </div>
                    <div class='col-sm-4'>
                            <div class='row'>
                                    <div class='col-sm-4'>Strength</div>
                                    <div class='col-sm-8'>
                                    <input  [(ngModel)]="associateSkill.AssociateDetails.Strength" [ngModelOptions]="{standalone: true}" type="text" class="form-control"  id="title"  >            
                                    </div>
                            </div>
                    </div>
                    <div class='col-sm-4'>
                            <div class='row'>
                                    <div class='col-sm-4'>Weakness</div>
                                    <div class='col-sm-8'>
                                                    <input  [(ngModel)]="associateSkill.AssociateDetails.Weakness" [ngModelOptions]="{standalone: true}" type="text" class="form-control"  id="title"  >            
                                    </div>
                            </div>
                    </div>
    </div>
     
    <div class='row bottom_margin'>
            <div class='col-sm-6'></div>
            <div class='col-sm-2'>
                    <button type="submit" class="btn btn-primary" style="width:100%"  (click)="DeleteAssociate(associateSkill.AssociateDetails.AssociateDetailsID)"    title="Delete"    >Delete</button>
            </div>
            <div class='col-sm-2'>
                    <button type="submit" class="btn btn-primary"  style="width:100%" (click)='Cancel()'   title="Cancel"    >Cancel</button>
            </div>
            <div class='col-sm-2'>
                    <button type="submit" class="btn btn-primary"  style="width:100%" (click)='SaveDetails()'   title="Update"  [disabled]="!form.valid" >Update</button>
            </div>
    </div> 
</form>
</div>
        