<div class="form-group">
                <div class="col-sm-12">
                        <h5><b>Skill Tracker : View Employee Skills</b></h5>
                </div>
                </div>
<div  *ngIf="associateSkill"> 
<div class="row bottom_margin">
<div class="col-sm-5">                               
        <div class="row bottom_margin">
                <div class="col-sm-4">
                        Name
                </div> 
                <div class="col-sm-8">
                        <input [disabled]=true  [(ngModel)]="associateSkill?.AssociateDetails.Name" type="text" class="form-control"  id="name"  >             
                </div> 
        </div>
        <div class="row bottom_margin">
                <div class="col-sm-4">
                        Assiciate Id
                </div> 
                <div class="col-sm-8">
                        <input [disabled]=true [(ngModel)]="associateSkill.AssociateDetails.AssociateID" type="text" class="form-control"  id="title"  >             
                </div> 
        </div>
        <div class="row bottom_margin">
                <div class="col-sm-4">
                        Gender
                </div> 
                <div class="col-sm-8">
                        <input [disabled]=true [(ngModel)]="associateSkill.AssociateDetails.Sex" type="text" class="form-control"  id="title"  >             
                </div> 
        </div>
        <div class="row bottom_margin">
                <div class="col-sm-4">
                        Email
                </div> 
                <div class="col-sm-8">
                        <input [disabled]=true [(ngModel)]="associateSkill.AssociateDetails.Email" type="text" class="form-control"  id="title"  >                   
                </div> 
        </div>
        <div class="row bottom_margin">
                <div class="col-sm-4">
                        Mobile Number
                </div> 
                <div class="col-sm-8">
                        <input [disabled]=true [(ngModel)]="associateSkill.AssociateDetails.Mobile" type="text" class="form-control"  id="title"  >               
                </div> 
        </div>
</div>
 
<div class="col-sm-2" >     
                <div class="row upload_pic">
                        <div class="col-sm-12 image" [ngStyle]="{'background-image':'url(data:image/jpeg;base64,'+associateSkill.AssociateDetails.UserPhoto+')'}" > 
                        </div>
                </div>
        </div>

<div class="col-sm-1 nopadding">                               
        <div class="row status_select">
                <div class="col-sm-12">                          
                        <div class="box_radio_status grey">
                                <button [disabled]=true *ngIf="associateSkill.AssociateDetails.StatusGreen" class="level_button green" >Status Green</button>
                        </div>          
                        <div  class="box_radio_status grey">
                                <button [disabled]=true *ngIf="associateSkill.AssociateDetails.StatusBlue" class="level_button blue"  >Status Blue</button>
                        </div>          
                        <div  class="box_radio_status grey" >
                                <button [disabled]=true *ngIf="associateSkill.AssociateDetails.StatusRed" class="level_button red"  >Status Red</button>
                        </div>       
                </div>
        </div>              
</div>
<div class="col-sm-1 nopadding">                               
       <div class="row level_select mar_right">
                <div class="col-sm-12 ">                         
                     <div class="box_radio_level grey">
                        <button [disabled]=true *ngIf="associateSkill.AssociateDetails.Level1" class="level_button" (click)='levelClick("l1")'>L1</button>
                     </div>          
                     <div  class="box_radio_level grey">
                        <button [disabled]=true *ngIf="associateSkill.AssociateDetails.Level2" class="level_button" (click)='levelClick("l2")'>L2</button>
                     </div>          
                     <div  class="box_radio_level grey">
                        <button [disabled]=true *ngIf="associateSkill.AssociateDetails.Level3" class="level_button" (click)='levelClick("l3")'>L3</button>
                     </div>          
                </div>
        </div>        
</div>
<div class="col-sm-3 nopadding">                               
        <div class="row remarks mar_right">
                <div class="col-sm-12 nopadding">   
                        Remarks                       
                       <textarea [disabled]=true class="form-control remarks_control " [(ngModel)]="associateSkill.AssociateDetails.Remark" rows="5" id="note"  ></textarea>                   
                </div>
        </div> 
</div>
</div>
<hr>
<div class="row">
<div class="col-sm-12"> 
        <app-skill-select [associateSkill]='associateSkill?.Skills' [isDisabled]=true ></app-skill-select>
</div>
</div>
<hr>
<div class='row bottom_margin'>
        <div class='col-sm-4'>
                <div class='row'>
                    <div class='col-sm-4'>Others</div>
                    <div class='col-sm-8'>
                        <input [disabled]=true [(ngModel)]="associateSkill.AssociateDetails.Other" type="text" class="form-control"  id="title"  >            
                    </div>
                </div>
        </div>
        <div class='col-sm-4'>
                <div class='row'>
                        <div class='col-sm-4'>Strength</div>
                        <div class='col-sm-8'>
                        <input [disabled]=true [(ngModel)]="associateSkill.AssociateDetails.Strength" type="text" class="form-control"  id="title"  >            
                        </div>
                </div>
        </div>
        <div class='col-sm-4'>
                <div class='row'>
                        <div class='col-sm-4'>Weakness</div>
                        <div class='col-sm-8'>
                                        <input [disabled]=true [(ngModel)]="associateSkill.AssociateDetails.Weakness" type="text" class="form-control"  id="title"  >            
                        </div>
                </div>
        </div>
</div>

<div class='row bottom_margin'>
<div class='col-sm-6'></div>
<div class='col-sm-2'>        
</div>
<div class='col-sm-2'>
        
</div>
<div class='col-sm-2'>
                <button type="submit" class="btn btn-primary"  style="width:100%" (click)='Cancel()'   title="Cancel"    >Cancel</button>
</div>
</div>  
</div>
