 
 
 .bottom_margin{
    margin-bottom: 10px;
}
.mar_right{
   margin-right: 10px;
}

.mar_left{
   margin-left: 10px;
}

.upload_pic{  
    height: 80%;
    width: 100%;
    margin-top: 15%;
    padding: 0px !important;
    /* background-color:lightgrey  ; */
}
.status_select{
    
   height: 100%;
   width: 100%;
   
}

.level_select{
       
   height: 100%;
   width: 100%;
   
}
.remarks{  
   height: 100%;
   width: 100%;
}
.remarks_control{    
   height: 85%;
   width: 100%;     
}

hr {
   margin-top: 1rem;
   margin-bottom: 1rem;
   border: 0;
   border-top: 2px dotted darkgray;
 }


.box_radio_level{
   height: 20%;
   width: 100%;
   margin-top: 45%;
   padding: 0px !important;
   background-color:lightgrey ;
   z-index:100000000;
}

.box_radio_status{
   height: 20%;
   width: 100%;
   margin-top: 45%;
   padding: 0px !important;  
}
.level_button{
   height: 100%;
   width: 100%
}
.green{
    background-color: green;
}
.blue{
   background-color: blue;
}
.red{
   background-color: red;
}

.grey{
    background-color:lightgray;
 }

 .image{
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}